# videoApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: test_feed.json
app/src/androidTest/java/liam/example/com/videoapplication/: DetailFragmentInstrumentedTest.java  MainFragmentInstrumentedTest.java  OkHttpIdlingResourceRule.java  RecyclerViewPopulatedAssertion.java  RestMockTestRunner.java  TestVideoApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liam/example/com/videoapplication/: SquareImageView.java  VideoApplication.java
app/src/main/java/liam/example/com/videoapplication/adapter/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/liam/example/com/videoapplication/dagger/: PerActivity.java
app/src/main/java/liam/example/com/videoapplication/dagger/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/liam/example/com/videoapplication/dagger/modules/: ActivityModule.java  AppModule.java
app/src/main/java/liam/example/com/videoapplication/detail/: DetailContract.java  DetailFragment.java  DetailPresenterImpl.java
app/src/main/java/liam/example/com/videoapplication/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenterImpl.java
app/src/main/java/liam/example/com/videoapplication/model/: DataMain.kt  Entries.kt  EntryData.kt  Feed.kt  ListMain.kt  ListProfile.kt  ProfileData.kt  Profiles.kt  Resources.kt  Video.kt  VideoData.kt  VideoThumbnail.kt  testA.kt
app/src/main/java/liam/example/com/videoapplication/nav/: AppLauncher.java  Launcher.java
app/src/main/java/liam/example/com/videoapplication/player/: ExoPlayerImpl.java  IExoPlayer.java
app/src/main/java/liam/example/com/videoapplication/rest/: FeedApi.java
app/src/main/java/liam/example/com/videoapplication/utils/: AppLauncher.java  Launcher.java  PlayerUtils.java  RecycleViewClickListener.java  RetrofitUtils.java  RxUtils.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/liam/example/com/videoapplication/: DetailPresenterTest.java  ExampleUnitTest.java
